
// LESS

@the-border: 1px;
@base-color: #111;
@red:        #842210;

#header {
  color: (@base-color * 3);
  border-left: @the-border;
  border-right: (@the-border * 2);
}
#footer {
  color: (@base-color + #003300);
  border-color: desaturate(@red, 10%);
}

.done-true {
  text-decoration: line-through;
  color: grey;
}

.done-false {
  text-decoration: underline;
  color: blue;
}

.oneTask {
	border: gray 1px solid;
	margin: 3px;
	padding: 3px;
}




.todo-headline {
  position: relative;
  background: #1abc9c;
  background-size: 16px 16px;
  border-radius: 6px 6px 0 0;
  color: #34495e;
  padding: 10px 25px 10px;
  font-size: 18px;
  font-weight: bold;
}